@import './common';
.hidden {
  display: none;
}
button.load-more {
  width: 110px;
  height: 30px;
  margin: 20px;
  background-color: rgb(78, 195, 241);
  border: none;
  border-radius: 6px;
  color: aliceblue;
}
button.load-more:hover {
  background-color: rgb(6, 169, 180);
}
.gallery__link {
  width: 800px;
  height: 600px;
}
body {
  display: block;
  text-align: center;
  margin: 0;
  font-size: 14px;
}
#search-form {
  background-color: blue;
  text-align: center;
  font-size: 20px;
  padding: 20px 10px 20px;
  margin-bottom: 20px;
}
#search-form > input {
  width: 250px;
  font-size: 18px;
  border-bottom-left-radius: 6px;
  border-top-left-radius: 6px;
  padding: 5px 0 5px 5px;
  border: none;
  position: relative;
  left: 6px;
}
#search-form > button {
  width: 90px;
  height: 31px;
  font-size: 18px;
  border: none;
  border-bottom-right-radius: 6px;
  border-top-right-radius: 6px;
  color: white;
  background-color: rgb(187, 188, 190);
  transition: background-color 0.5s;
}
#search-form > button:hover {
  background-color: rgb(138, 136, 136);
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-content: space-around;
  grid-template-rows: 250px;
  gap: 5px;
}
.photo-card {
  width: 100%;
}
.photo-card > a > img {
  box-sizing: border-box;
  width: 300px;
  height: 200px;
  margin: 0;
  padding: 0;
  border-radius: 2px;
}
.photo-card > a > img:hover {
  transform: scale(1.05);
}
.info {
  display: flex;
  justify-content: space-around;
}
.info-item {
  display: block;
}
.info-item > b {
  width: 100%;
}
.info-item > p {
  width: 100%;
  margin: 2px 0;
}
@media only screen and (min-width: 1350px) {
  .gallery {
    grid-template-columns: repeat(5, auto);
  }
}
@media only screen and (max-width: 1250px) {
  .gallery {
    grid-template-columns: repeat(4, auto);
  }
}
@media only screen and (max-width: 1249px) {
  .gallery {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: 280px;
  }
  .photo-card > a > img {
    width: 350px;
    height: 250;
  }
}
@media only screen and (max-width: 1100px) {
  .photo-card > a > img {
    width: 300px;
    height: 230px;
  }
}
@media only screen and (max-width: 930px) {
  .photo-card > a > img {
    width: 280px;
    height: 210px;
  }
}
@media only screen and (max-width: 880px) {
  .gallery {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 300px;
  }

  .photo-card > a > img {
    width: 350px;
    height: 250px;
  }
}
@media only screen and (max-width: 730px) {
  .gallery {
    grid-template-rows: 250px;
  }

  .photo-card > a > img {
    width: 300px;
    height: 200px;
  }
}
@media only screen and (max-width: 650px) {
  .gallery {
    grid-template-rows: 240px;
  }

  .photo-card > a > img {
    width: 280px;
    height: 180px;
  }
}
@media only screen and (max-width: 580px) {
  .gallery {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: 300px;
  }

  .photo-card > a > img {
    width: 450px;
    height: 300px;
  }
}
@media only screen and (max-width: 470px) {
  .gallery {
    grid-template-rows: 280px;
  }

  .photo-card > a > img {
    width: 350px;
    height: 250px;
  }
}
@media only screen and (max-width: 370px) {
  .gallery {
    grid-template-rows: 250px;
  }

  .photo-card > a > img {
    width: 300px;
    height: 210px;
  }
  body {
    font-size: 13px;
  }
}
@media only screen and (max-width: 315px) {
  .gallery {
    grid-template-rows: 200px;
  }

  .photo-card > a > img {
    width: 250px;
    height: 170px;
  }
  body {
    font-size: 12px;
  }
}
